# simpleUtil

./: Note  README.md
demo-parent/: pom.xml
demo-parent/app/biz/prod/: .project  pom.xml
demo-parent/app/biz/prod/src/main/java/org/demo/biz/prod/: App.java
demo-parent/app/biz/prod/src/test/java/org/demo/biz/prod/: AppTest.java
demo-parent/app/biz/shared/: .classpath  .project  pom.xml
demo-parent/app/biz/shared/src/main/java/org/demo/biz/shared/: App.java
demo-parent/app/biz/shared/src/test/java/org/demo/biz/shared/: AppTest.java
demo-parent/app/common/dal/: .project  pom.xml
demo-parent/app/common/dal/src/main/java/org/demo/common/dal/: App.java
demo-parent/app/common/dal/src/test/java/org/demo/common/dal/: AppTest.java
demo-parent/app/common/default/: pom.xml
demo-parent/app/common/default/src/main/java/com/demo/common/: BaseSO.java
demo-parent/app/common/default/src/main/java/org/demo/common/: App.java  Bpp.java  Bpps.java
demo-parent/app/common/default/src/test/java/org/demo/common/: AppTest.java
demo-parent/app/core/service/: .classpath  .project  pom.xml
demo-parent/app/core/service/src/main/java/org/demo/core/service/: App.java
demo-parent/app/core/service/src/test/java/org/demo/core/service/: AppTest.java
demo-parent/app/core/shared/: .project  pom.xml
demo-parent/app/core/shared/src/main/java/org/demo/core/shared/: App.java  Bpp.java
demo-parent/app/core/shared/src/test/java/org/demo/core/shared/: AppTest.java
demo-parent/app/web/admin/: .project  pom.xml
demo-parent/app/web/admin/src/main/java/com/demo/web/controller/: TestController.java
demo-parent/app/web/shared/: .project  pom.xml
demo-parent/app/web/shared/src/main/java/org/demo/web/shared/: App.java
demo-parent/app/web/shared/src/test/java/org/demo/web/shared/: AppTest.java
