<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yixiu.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-web-admin</artifactId>
  <packaging>war</packaging>
  <name>demo-web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>demo-web-admin</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.yixiu.demo</groupId>
  		<artifactId>demo-biz-shared</artifactId>
  	</dependency>
  </dependencies>
</project>
